\documentclass[14pt]{beamer}

\usepackage[scaled=0.85]{helvet}

\usepackage{tikz}
\usetikzlibrary{calc,positioning,automata}
\usepackage{pstricks,ulem}

\usecolortheme{orchid}
\useinnertheme[shadow]{rounded}
\setbeamertemplate{items}[default]
\setbeamercovered{transparent}
\usefonttheme[onlymath]{serif}
\setbeamertemplate{navigation symbols}{}
\setbeamerfont{smallfont}{size=\small}

\usepackage{verbatim}
\begin{comment}
\documentclass{beamer}
\usetheme{Stats}
\setbeamercovered{transparent}
\usepackage{color}
\usepackage{url}
\usepackage{graphics}
\usepackage{booktabs}
\usepackage{inconsolata}
\usepackage{xcolor}
\usepackage[T1]{fontenc}
\usepackage{alltt}
\usepackage{url}
\usepackage{breakurl}
\end{comment}

\newenvironment<>{problock}[1]{%
  \begin{actionenv}#2%
      \def\insertblocktitle{#1}%
      \par%
      \mode<presentation>{%
        \setbeamercolor{block title}{fg=white,bg=black}
       \setbeamercolor{block body}{fg=black,bg=red}
       \setbeamercolor{itemize item}{fg=orange!20!black}
       \setbeamertemplate{itemize item}[triangle]
     }%
      \usebeamertemplate{block begin}}
    {\par\usebeamertemplate{block end}\end{actionenv}}
% \usepackage{listings}
% \lstset{breaklines=true,showstringspaces=false}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% User specified LaTeX commands.
% \usetheme{Szeged}
% \usecolortheme{beaver}
% \usetheme{Goettingen}
% \usecolortheme{rose}
\newcommand{\R}{\textit{R}~}
\newcommand{\knitr}{\textit{knitr}~}
\newcommand{\antsr}{\textit{ANTsR}~}
\usepackage{hyperref}
  \hypersetup{
  	colorlinks=true
		linkcolor=blue
		}

% render_listings()
<<setup, include=FALSE>>=
booleval<-FALSE
library(knitr)
options(width=50)
opts_chunk$set(fig.path='figure/antsr-',fig.align='center',fig.show='hold',size='footnotesize')
knit_theme$set(  knit_theme$get("seashell")  )
getPckg <- function(pckg) install.packages(pckg, repos = "http://cran.r-project.org")
library( ANTsR )
library( oro.nifti )
library( visreg )
library( boot )
library( candisc )
library( pheatmap ) 
library(ggplot2)
myregion<-"CentralSulcus"
@

\title[fMRI Reproducibility in R]{fMRI Reproducibility in \R}

\author{\textbf{Brian B. Avants}}
\institute[PENN]
{
\textcolor{blue}{PENN Image Computing \& Science Laboratory}\newline
\textcolor{purple}{Dept. of Radiology,
University of Pennsylvania}\newline
Philadelphia, PA, 19104 
\thanks{for KRNS project}
}

\newcommand{\myewline}[2]{
\path(#1.east) --(#2.west)  coordinate[pos=0.4](mid);
\draw[-latex] (#1.east) -| (mid) |- (#2.west);
}
\newcommand{\mynsline}[2]{
\path(#1.north) --(#2.south)  coordinate[pos=0.4](mid);
\draw[-latex] (#1.north) -| (mid) |- (#2.south);
}
\newcommand{\mysnline}[2]{
\path(#1.south) --(#2.north)  coordinate[pos=0.4](mid);
\draw[-latex] (#1.south) -| (mid) |- (#2.north);
}


\begin{document}

\begin{frame}
\titlepage
\end{frame}


{
\setbeamertemplate{navigation symbols}{}
\begin{frame}[plain]
\center
\begin{center}
This presentation is copyrighted by\\
The \textbf{ANTs software consortium}\\
\bigskip
distributed under the\\
\textbf{Creative Commons by Attribution License 3.0}\\
\url{http://creativecommons.org/licenses/by/3.0}\\
\end{center}
\end{frame}
}


\begin{frame}[fragile]
\frametitle{\antsr group-wise fMRI processing}
\begin{tikzpicture}[overlay,thick]
\begin{scope}[shift={(0mm,-4mm)}]
\node[draw=blue] at (0,3) (fmri) {fMRI};
\node[draw=blue] at (5,3) (sltim) {SliceTiming}; 
 \node[draw=blue]  at ++(9,3) (hrf) {HRF}; 
\node[draw=blue]  at ++(2,1) (nuis) {Motion$+$CompCor}; 
\node[draw=blue] at ++(8,1) (wht) {Subset matrix $\rightarrow$ Whitening}; 
\node[draw=blue] at (4,-1) (temp) {Map to template $\rightarrow$ stack matrices}; 
 \node[draw=blue] at ++(4,-3) (ustats) {U-Statistics}; 
 \node[draw=blue] at ++(8,-3) (mstats) {M-Statistics}; 
 \draw[->] (fmri) to [out = 0, in = 180, looseness = 1] (sltim);
 \draw[->] (sltim) to [out = 0, in = 180, looseness = 1] (hrf);
 \draw[->] (sltim) to [out = 0, in = 180, looseness = 1] (nuis);
 \draw[->] (nuis) to [out = 0, in = 180, looseness = 1] (wht);
 \draw[->] (wht) to [out = 0, in = 180, looseness = 1] (temp);
 \draw[->] (temp) to [out = 0, in = 180, looseness = 1] (ustats);
 \draw[->] (temp) to [out = 0, in = 180, looseness = 1] (mstats);
\end{scope}
\end{tikzpicture}
\end{frame}

\begin{comment}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{Block Diagram: \antsr fMRI Processing}
 \begin{tikzpicture}
\node[draw=blue] at (-25,7) (fmri) {fMRI};
\node[draw=blue] at (-18,7) (sltim) {SliceTiming}; 
 \node[draw=blue]  at ++(-15,7) (hrf) {HRF}; 
\node[draw=blue]  at ++(-20,5) (nuis) {Motion$+$CompCor}; 
% \node[draw=blue] at ++(-16,5) (hipass) {High-Pass}; 
% \node[draw=blue] at ++(-20,3) (ac) {Smooth$+$AutoCorrelation}; 
 \node[draw=blue] at ++(-20,3) (wht) {Whitening}; 
\node[draw=blue] at ++(-16,3) (ustats) {U-Statistics}; 
 \node[draw=blue] at ++(-20,1) (mstats) {M-Statistics}; 
\draw[->] (fmri) to [out = 0, in = 180, looseness = 1] (sltim);
 \draw[->] (sltim) to [out = 0, in = 180, looseness = 1] (hrf);
 \draw[->] (sltim) to [out = 0, in = 180, looseness = 1] (nuis);
 \draw[->] (nuis) to [out = 0, in = 180, looseness = 1] (wht);
 \draw[->] (wht) to [out = 0, in = 180, looseness = 1] (mstats);
% \draw[->] (hipass) to [out = 0, in = 180, looseness = 1] (ac);
 \draw[->] (wht) to [out = 0, in = 180, looseness = 1] (ustats);
% \draw[->] (hrf) to [out = 0, in = 180, looseness = 1] (ustats);
% \draw[->] (hrf) to [out = 0, in = 180, looseness = 1] (mstats);
\end{tikzpicture}
\end{frame}
\end{comment}


\begin{comment}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{Block Diagram: Univariate}
 \begin{tikzpicture}
   \draw (0,0) node [fill=white,color=blue,text=white] {BOLD};
   \draw (0.5,0) -- ++(4,0) node [midway,fill=white,color=blue,text=white] {ABC};
  \end{tikzpicture}
\end{frame}
\end{comment}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{Reproducibility Datasets}

Dataset 1 :
\href{http://www.ncbi.nlm.nih.gov/pubmed/23628139}{\textcolor{blue}{Gorgolewski}} n=10

Dataset 2 :
\href{http://www.ncbi.nlm.nih.gov/pubmed/19289173}{\textcolor{blue}{Duncan}}
n $>$ 35

<<out.width='.4\\linewidth',dev='jpeg'>>= 
run1<-rnorm(100)
run2<-rnorm(100)
cor.test(run1,run2)
@

\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
{
\begin{frame}[fragile]
\frametitle{\R Processing}
Use \R to test processing strategies for fMRI
\begin{itemize}[<+->]
\item Pre-processing
  \href{http://www.sciencedirect.com/science/article/pii/S1053811913005053}{\textcolor{blue}{minimal
    connectome strategies}}
\item Univariate: GLM with
  \href{http://www.ncbi.nlm.nih.gov/pmc/articles/PMC2214855/}{\textcolor{blue}{CompCor}}
  and \href{http://stnava.github.io/ANTs/}{\textcolor{blue}{ANTs}} motion correction.
\item Multivariate: fMRI application of
  \href{http://www.sciencedirect.com/science/article/pii/S1053811913009841}{\textcolor{blue}{SCCAN}}
\item Multi/Univariate use same pre-processing and includes outlier
  detection based on global signal.
\item Employ a group-wise fixed effects analysis --- requires mapping
  to a common template space.
\item Template is BOLD and includes AAL neuroanatomical labels.
\end{itemize}
\end{frame}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{Signal Reproducibility Measurements}
Validation Mechanisms
\begin{itemize}[<+->]
\item Univar:  Threshold statistical map consistently:  \sout{top x\% of
    $\beta$ map} $\rightarrow$ threshold at constant $\beta$ = 1.5,
  2.0, 2.5 .... across two different runs.
\item Multivar:  Measure spatial coincidence of sparse multivariate predictors
  across runs. 
\item Measure signal overlap (Dice) between clusters in thresholded beta map.
\item \sout{Minimum distance sum (MDS) between clusters in thresholded beta map between two runs}
\begin{block}{Prediction}
 \sout{Significance of training features in testing run}---{\em Need
   to refactor this ... }
\end{block}
\end{itemize}
\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{Analysis Scripts in \href{http://stnava.github.io/RfMRI/}{\textcolor{blue}{RfMRI}}}
\begin{itemize}[<+->]
\item ants\_2\_template.sh --- maps average BOLD to template space. 
\item process\_bold.R --- bold processing for one run ... outputs hrf,
  matrices and (thresholded) beta maps
\item After above steps, {\em univar\_multivar\_fmri\_consistency.sh} produces group-wise
    reproducibility numbers.  
% \item process\_bold\_group.R --- evaluates univariate and multivariate models.
\item Models are of form: $\text{voxel} \approx \text{hrf}  + motion1 +
  motion2 + motion3 + compcor1 + compcor2 + compcor3  +
  globalsignal + \text{SubjectID}$
\item Input data is the "stacked" matrix i.e. if we have $n$ subjects,
  each with a $t \times p$ ( time by space ) matrix , then the input
  matrix for this study would be of size  $ nt \times p$.  
% \item for cross-validation, one needs to register the images and transfer the features
% \item ants\_compare.sh --- do a quick registration and compute
%  comparison metrics
% \item activity\_cross\_validation.R --- apply training features to
%  test data ... works for either univariate or multivariate data
\end{itemize}
\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{Repeatability: Univariate}
10 subjects 
\begin{itemize}[<+->]
\item Analyzed covert verb generation and finger tapping.
\item Do $\beta$ maps overlap?  Depends on threshold and task.
\item Finger tapping overlap:  Max $\approx 0.4$ at threshold Y. 
\item Covert verb:  Less sensitive to threshold.  Max $\approx 0.7$ at
  threshold 2.  
\end{itemize}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{Univariate Overlap: Covert Verb}
<<out.width='.75\\linewidth',dev='pdf',results='show',eval=TRUE,warning=FALSE,echo=FALSE>>= 
fn<-Sys.glob("../U2*_eval.csv")
diceu<-rep(NA,length(fn))
thresh<-rep(NA, length(fn))
for ( i in 1:length(fn) )  
{
diceu[i]<-read.csv(fn[i])$Dice
sparval<-as.numeric(strsplit(fn[i],"_")[[1]][2])
thresh[i]<-sparval
}
df<-data.frame( thresh=thresh, diceu=diceu)
# mdl<-lm( diceu ~ thresh + I(thresh^2) , data = df )
# visreg( mdl )
p <- ggplot(data = df, aes(x = thresh, y = diceu )) +
geom_smooth(method = "lm", se=FALSE, color="black",   formula = y ~ x
+ I(x^2)) +    geom_point()
p
################
@
\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{Univariate Overlap: Finger Tapping}
<<out.width='.75\\linewidth',dev='pdf',results='show',eval=TRUE,warning=FALSE,echo=FALSE>>= 
fn<-Sys.glob("../U3*_eval.csv")
diceu<-rep(NA,length(fn))
thresh<-rep(NA, length(fn))
for ( i in 1:length(fn) )  
{
diceu[i]<-read.csv(fn[i])$Dice
sparval<-as.numeric(strsplit(fn[i],"_")[[1]][2])
thresh[i]<-sparval
}
df<-data.frame( thresh=thresh, diceu=diceu)
# mdl<-lm( diceu ~ thresh + I(thresh^2) , data = df )
# visreg( mdl )
p <- ggplot(data = df, aes(x = thresh, y = diceu )) +
geom_smooth(method = "lm", se=FALSE, color="black",   formula = y ~ x
+ I(x^2)) +    geom_point()
p
################
@
\end{frame}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{Repeatability: Multivariate}
10 subjects 
\begin{itemize}[<+->]
\item Analyzed covert verb generation and finger tapping.
\item Do sparse-components overlap?  Depends on threshold and task.
\item A sparse component, $u$, maximizes  $~~~~\text{PearsonCorrelation}(
  u X, \text{HRF} v ) - \omega \| u \|_1$ \newline where we $\ell_1$ penalize non-zero
  components of $u$ and $X$ is the BOLD matrix.
\item Finger tapping overlap: "focal network," max $\approx 0.7$ at
  threshold 2\% of brain.
\item Covert verb:  "bigger network,"  max $\approx 0.8$ at
  threshold 12\% of brain.
\end{itemize}
\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{Multivariate Overlap: Covert Verb}
<<out.width='.75\\linewidth',dev='pdf',results='show',eval=TRUE,warning=FALSE,echo=FALSE>>= 
fn<-Sys.glob("../Z2*_eval.csv")
diceu<-rep(NA,length(fn))
thresh<-rep(NA, length(fn))
for ( i in 1:length(fn) )  
{
diceu[i]<-read.csv(fn[i])$Dice
sparval<-as.numeric(strsplit(fn[i],"_")[[1]][2])
thresh[i]<-sparval
}
df<-data.frame( thresh=thresh, diceu=diceu)
p <- ggplot(data = df, aes(x = thresh, y = diceu )) +
geom_smooth(method = "lm", se=FALSE, color="black",   formula = y ~ x
+ I(x^2)) +    geom_point()
p
# mdl<-lm( diceu ~ thresh + I(thresh^2) , data = df )
# visreg( mdl )
################
@
\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{Multivariate Overlap: Finger Tapping}
<<out.width='.75\\linewidth',dev='pdf',results='show',eval=TRUE,warning=FALSE,echo=FALSE>>= 
fn<-Sys.glob("../Z3*_eval.csv")
diceu<-rep(NA,length(fn))
thresh<-rep(NA, length(fn))
for ( i in 1:length(fn) )  
{
diceu[i]<-read.csv(fn[i])$Dice
sparval<-as.numeric(strsplit(fn[i],"_")[[1]][2])
thresh[i]<-sparval
}
df<-data.frame( thresh=thresh, diceu=diceu)
p <- ggplot(data = df, aes(x = thresh, y = diceu )) +
geom_smooth(method = "lm", se=FALSE, color="black",   formula = y ~ x
+ I(x^2)) +    geom_point()
p
# mdl<-lm( diceu ~ thresh + I(thresh^2) , data = df )
# visreg( mdl )
################
@
\end{frame}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{Covert Verb Generation: M-Spatial Maps }
<<covvviz,out.width='.8\\linewidth',dev='pdf',results='hide',eval=TRUE,warning=FALSE,echo=FALSE>>= 
fn1<-"../OptGroupTask002Run001sccan.nii.gz"
fn2<-"../OptGroupTask002Run002sccan.nii.gz"
temfn<-"../template/template.nii.gz"
if ( file.exists( fn1 ) &  file.exists( fn2 ) & file.exists(temfn) )
  {
  tem<-antsImageRead(temfn,3)
  i1<-antsImageRead(fn1,3)
  myth<-paste("0.00005x",as.character(max(i1[ i1 > 0 ])  ) )
  plotANTsImage( myantsimage=tem, functional=list( i1 ) ,
    slices="6x25x1", threshold=myth ,axis=0, color=c("red") ,
    outname="./covvizm_run1.jpg")
  i2<-antsImageRead(fn2,3)
  plotANTsImage( myantsimage=tem, functional=list( i2 ) ,
    slices="6x25x1", threshold=myth ,axis=0,color=c("blue") )
  plotANTsImage( myantsimage=tem, functional=list( i1 , i2 ) ,
    slices="6x25x1", threshold=myth ,axis=0, color=c("red","blue") ,
    outname="./covvizm.jpg" )
  }
@
\begin{figure}[h!]
  \caption{Covert verb generation reproducibility --- red run 1 (top row), blue$+$red
    run 1 $+$ run2 (lower row)}
  \centering
    \includegraphics[width=0.9\textwidth]{./src/covvizm_run1.jpg}\\
  \centering
    \includegraphics[width=0.9\textwidth]{./src/covvizm.jpg}
\end{figure}
\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{Finger Tapping: M-Spatial Maps }
<<ftapviz,out.width='.8\\linewidth',dev='pdf',results='hide',eval=TRUE,warning=FALSE,echo=FALSE>>= 
fn1<-"../OptGroupTask003Run001sccan.nii.gz"
fn2<-"../OptGroupTask003Run002sccan.nii.gz"
if ( file.exists( fn1 ) &  file.exists( fn2 ) & file.exists(temfn) )
  {
  tem<-antsImageRead(temfn,3)
  i1<-antsImageRead(fn1,3)
  myth<-paste("0.00005x",as.character(max(i1[ i1 > 0 ]) ) )
  plotANTsImage( myantsimage=tem, functional=list( i1 ) ,
    slices="19x25x1", threshold=myth ,axis=0, color=c("red") ,
    outname="./ftapvizm_run1.jpg")
  i2<-antsImageRead(fn2,3)
  plotANTsImage( myantsimage=tem, functional=list( i2 ) ,
    slices="19x25x1", threshold=myth ,axis=0,color=c("blue") )
  plotANTsImage( myantsimage=tem, functional=list( i1 , i2 ) ,
    slices="19x25x1", threshold=myth ,axis=0, color=c("red","blue") ,
    outname="./ftapvizm.jpg")
  }
@
\begin{figure}[h!]
  \caption{Finger tapping reproducibility --- red run 1 (top row), blue$+$red
    run 1 $+$ run2 (lower row)}
  \centering
    \includegraphics[width=0.9\textwidth]{./src/ftapvizm_run1.jpg}\\
  \centering
    \includegraphics[width=0.9\textwidth]{./src/ftapvizm.jpg}
\end{figure}
\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{Finger Tapping: M-Spatial Maps 2}
<<ftapviz2,out.width='.8\\linewidth',dev='pdf',results='hide',eval=TRUE,warning=FALSE,echo=FALSE>>= 
fn1<-"../OptGroupTask003Run001sccan.nii.gz"
fn2<-"../OptGroupTask003Run002sccan.nii.gz"
if ( file.exists( fn1 ) &  file.exists( fn2 ) & file.exists(temfn) )
  {
  tem<-antsImageRead(temfn,3)
  i1<-antsImageRead(fn1,3)
  i2<-antsImageRead(fn2,3)
  olimg<-antsImageClone( i1 )
  olimg[ olimg  >= 0  ] <- 0
  olimg[ i1 > 1.e-5 & i2 > 1.e-5 ] <- 3
  olimg1<-antsImageClone( i1 )
  olimg1[ olimg1  >= 0  ] <- 0
  olimg1[ i1 > 1.e-5 ] <- 1
  olimg2<-antsImageClone( i2 )
  olimg2[ olimg2  >= 0  ] <- 0
  olimg2[ i2 > 1.e-5 ] <- 2
  plotANTsImage( myantsimage=tem, functional=list( olimg1, olimg2, olimg ) ,
    slices="19x25x1", threshold=c("1x3") ,axis=0, color=c("red","blue","green") ,
    outname="./ftapvizm2.jpg")
  }
@
\begin{figure}[h!]
  \caption{Finger tapping reproducibility --- 3 color, red:run1,
    blue:run2, green:both. Dice $\approx 0.87$.}
  \centering
    \includegraphics[width=0.95\textwidth]{./src/ftapvizm2.jpg}
\end{figure}
\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{Covert Verb Generation: M-Spatial Maps 2}
<<covvviz2,out.width='.8\\linewidth',dev='pdf',results='hide',eval=TRUE,warning=FALSE,echo=FALSE>>= 
fn1<-"../OptGroupTask002Run001sccan.nii.gz"
fn2<-"../OptGroupTask002Run002sccan.nii.gz"
if ( file.exists( fn1 ) &  file.exists( fn2 ) & file.exists(temfn) )
  {
  tem<-antsImageRead(temfn,3)
  i1<-antsImageRead(fn1,3)
  i2<-antsImageRead(fn2,3)
  olimg<-antsImageClone( i1 )
  olimg[ olimg  >= 0  ] <- 0
  olimg[ i1 > 1.e-5 & i2 > 1.e-5 ] <- 3
  olimg1<-antsImageClone( i1 )
  olimg1[ olimg1  >= 0  ] <- 0
  olimg1[ i1 > 1.e-5 ] <- 1
  olimg2<-antsImageClone( i2 )
  olimg2[ olimg2  >= 0  ] <- 0
  olimg2[ i2 > 1.e-5 ] <- 2
  plotANTsImage( myantsimage=tem, functional=list( olimg1, olimg2, olimg ) ,
    slices="6x25x1", threshold=c("1x3") ,axis=0, color=c("red","blue","green") ,
    outname="./covvizm2.jpg")
  }
@
\begin{figure}[h!]
  \caption{Covert verb generation reproducibility --- 3 color, red:run1,
    blue:run2, green:both.  Dice $\approx 0.83$.}
  \centering
    \includegraphics[width=0.95\textwidth]{./src/covvizm2.jpg}
\end{figure}
\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\begin{comment}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{Max $\beta$ Distribution}
<<out.width='.8\\linewidth',dev='pdf',results='show',eval=TRUE,warning=FALSE,echo=FALSE>>= 
whichtask<-"task002"
fn<-Sys.glob(paste("../../*/*/",whichtask,"_run001/maxbeta.csv",sep=''))
maxbeta1<-rep(NA,length(fn)/2)
for ( i in 1:length(fn) )  maxbeta1[i]<-read.csv(fn[i])$TrainMaxBeta
fn<-Sys.glob("../../*/*/*run002/maxbeta.csv")
maxbeta2<-rep(NA,length(fn)/2)
for ( i in 1:length(fn) )  maxbeta2[i]<-read.csv(fn[i])$TrainMaxBeta
################
qdata <- data.frame(c(maxbeta1,maxbeta2))
m <- ggplot(qdata,aes(x=c(maxbeta1,maxbeta2)))
m + geom_histogram(aes(y = ..density..), binwidth = 2, colour = "black",
    fill = "white") + geom_density(alpha = 0.2, fill = "#FF6666")
@
\end{frame}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{Multivariate Overlap Distribution}
<<out.width='.8\\linewidth',dev='pdf',results='show',eval=TRUE,warning=FALSE,echo=FALSE>>= 
fn<-Sys.glob("../../*/*/comparem/*y_eval.csv")
dicem<-rep(NA,length(fn))
for ( i in 1:length(fn) )  dicem[i]<-read.csv(fn[i])$Dice
################
qdata <- data.frame(dicem)
m <- ggplot(qdata,aes(x=qdata[,1]))
m + geom_histogram(aes(y = ..density..), binwidth = sd(qdata[,1])*0.5, colour = "black",
    fill = "white") + geom_density(alpha = 0.2, fill = "#FF6666")
@
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{Univariate MDS Distribution}
<<out.width='.8\\linewidth',dev='pdf',results='show',eval=TRUE,warning=FALSE,echo=FALSE>>= 
fn<-Sys.glob("../../*/*/compareu/*y_eval.csv")
mdsu<-rep(NA,length(fn))
for ( i in 1:length(fn) )  mdsu[i]<-read.csv(fn[i])$Min_Distance
qdata <- data.frame(mdsu)
m <- ggplot(qdata,aes(x=qdata[,1]))
m + geom_histogram(aes(y = ..density..), binwidth = sd(qdata[,1])*0.5, colour = "black",
    fill = "white") + geom_density(alpha = 0.2, fill = "#FF6666")
@
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{Multivariate MDS Distribution}
<<out.width='.8\\linewidth',dev='pdf',results='show',eval=TRUE,warning=FALSE,echo=FALSE>>= 
fn<-Sys.glob("../../*/*/comparem/*y_eval.csv")
mdsm<-rep(NA,length(fn))
for ( i in 1:length(fn) )  mdsm[i]<-read.csv(fn[i])$Min_Distance
qdata <- data.frame(mdsm)
m <- ggplot(qdata,aes(x=qdata[,1]))
m + geom_histogram(aes(y = ..density..), binwidth = sd(qdata[,1])*0.5, colour = "black",
    fill = "white") + geom_density(alpha = 0.2, fill = "#FF6666")
@
\end{frame}




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{Univariate Significance in Test Data}
<<out.width='.8\\linewidth',dev='pdf',results='show',eval=TRUE,warning=FALSE,echo=FALSE>>= 
fn<-Sys.glob("../../*/*/compareu/prediction_x.csv")
predu <-rep(NA,length(fn))
for ( i in 1:length(fn) ) predu[i]<-read.csv(fn[i],h=T)$ProjectionPVal
qdata <- data.frame(predu)
m <- ggplot(qdata,aes(x=qdata[,1]))
m + geom_histogram(aes(y = ..density..), binwidth = sd(qdata[,1])*0.5, colour = "black",
    fill = "white") + geom_density(alpha = 0.2, fill = "#FF6666")
@
\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{Raw Univariate Sig in Test Data}
<<out.width='.8\\linewidth',dev='pdf',results='show',eval=TRUE,warning=FALSE,echo=FALSE>>= 
fn<-Sys.glob("../../*/*/compareu/prediction_x.csv")
for ( i in 1:length(fn) ) print(data.frame(read.csv(fn[i],h=T)[,c(1,3,5)]))
@
\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{Multivariate Significance in Test Data}
<<out.width='.8\\linewidth',dev='pdf',results='show',eval=TRUE,warning=FALSE,echo=FALSE>>= 
fn<-Sys.glob("../../*/*/comparem/prediction_x.csv")
predm<-rep(NA,length(fn))
for ( i in 1:length(fn) ) predm[i]<-read.csv(fn[i],h=T)$ProjectionPVal
qdata <- data.frame(predm)
m <- ggplot(qdata,aes(x=qdata[,1]))
m + geom_histogram(aes(y = ..density..), binwidth = sd(qdata[,1])*0.5, colour = "black",
    fill = "white") + geom_density(alpha = 0.2, fill = "#FF6666")
@
\end{frame}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{Raw Multivariate Sig in Test Data}
<<out.width='.8\\linewidth',dev='pdf',results='show',eval=TRUE,warning=FALSE,echo=FALSE>>= 
fn<-Sys.glob("../../*/*/comparem/prediction_x.csv")
for ( i in 1:length(fn) ) print(data.frame(read.csv(fn[i],h=T)[,c(1,3,5)]))
@
\end{frame}




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{Repeatability: Multivariate}
10 subjects 
\begin{itemize}[<+->]
\item Do $\beta$ maps overlap?  more so than univariate if sparseness
  is lower (0.1) ... {\em mvar data not smoothed}
\item Do $\beta$ maps correlate?  {\em Yes} Over 0.94
\item Are significant training features there in test data? {\em Yes}
  in 5 of 5 if we select bigger components.  No if sparseness is too high.
\end{itemize}
\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{Multivariate vs Univariate---{\em finger tapping task}}
\begin{itemize}[<+->]
\item Univariate features hold up better in test data with focal
  features
\item Multivariate features hold up better in test data with "large" features
\item Spatial smoothing separate in univariate
\item Sparseness has different meaning
\end{itemize}
\end{frame}

\end{comment}





%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{Discussion}
\begin{itemize}[<+->]
\item Multivariate approach appears to be more repeatable: 0.8 vs
  0.7 (covert verb) and 0.7 vs 0.4 (finger tapping).
\item This may be due to the data-driven and spatially-informed
  smoothing within the multivariate optimization.
\item Optimized spatial smoothing for univariate data may work better.
\item Spatiotemporal smoothing improves overlap for both univariate (vg:0.74, ft:0.38)
  \& multivariate (vg:0.83, ft: 0.87) approaches.
\end{itemize}
\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{Discussion 2}
\begin{itemize}[<+->]
\item SCCAN allows combination of block and HRF models to drive
  prediction --- may also help reproducibility. 
\item Did not yet test explicit prediction.  
\item Many processing decisions made by observation, knowledge from
  literature and educated guesses.
\end{itemize}
\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{Future Work}
\begin{itemize}[<+->]
\item Study impact of pre-processing for both univariate and multivariate
  approaches.
\item Random effects in univariate?  Optimized smoothing in univariate?
\item Test decoding of 3 simple tasks with both univariate and
  multivariate feature selection.   
\item Given results of above, process Haxby data. 
\end{itemize}
\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\end{document}

