\documentclass[14pt]{beamer}

\usepackage[scaled=0.85]{helvet}

\usepackage{tikz}
\usetikzlibrary{calc}

\usecolortheme{orchid}
\useinnertheme[shadow]{rounded}
\setbeamertemplate{items}[default]

\usefonttheme[onlymath]{serif}
\setbeamertemplate{navigation symbols}{}
\setbeamerfont{smallfont}{size=\small}

\usepackage{verbatim}
\begin{comment}
\documentclass{beamer}
\usetheme{Stats}
\setbeamercovered{transparent}
\usepackage{color}
\usepackage{url}
\usepackage{graphics}
\usepackage{tikz}
\usepackage{booktabs}
\usepackage{inconsolata}
\usepackage{xcolor}
\usepackage[T1]{fontenc}
\usepackage{alltt}
\usepackage{url}
\usepackage{breakurl}
\end{comment}

\newenvironment<>{problock}[1]{%
  \begin{actionenv}#2%
      \def\insertblocktitle{#1}%
      \par%
      \mode<presentation>{%
        \setbeamercolor{block title}{fg=white,bg=black}
       \setbeamercolor{block body}{fg=black,bg=red}
       \setbeamercolor{itemize item}{fg=orange!20!black}
       \setbeamertemplate{itemize item}[triangle]
     }%
      \usebeamertemplate{block begin}}
    {\par\usebeamertemplate{block end}\end{actionenv}}
% \usepackage{listings}
% \lstset{breaklines=true,showstringspaces=false}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% User specified LaTeX commands.
% \usetheme{Szeged}
% \usecolortheme{beaver}
% \usetheme{Goettingen}
% \usecolortheme{rose}
\newcommand{\R}{\emph{R}~}
\newcommand{\knitr}{\emph{knitr}~}
\newcommand{\antsr}{\emph{ANTsR}~}
\usepackage{hyperref}
  \hypersetup{
  	colorlinks=true
		linkcolor=blue
		}

% render_listings()
<<setup, include=FALSE>>=
booleval<-FALSE
library(knitr)
options(width=50)
opts_chunk$set(fig.path='figure/antsr-',fig.align='center',fig.show='hold',size='footnotesize')
knit_theme$set(  knit_theme$get("seashell")  )
getPckg <- function(pckg) install.packages(pckg, repos = "http://cran.r-project.org")
library( ANTsR )
library( oro.nifti )
library( visreg )
library( ggplot2 )
library( boot )
library( candisc )
library( pheatmap ) 
myregion<-"CentralSulcus"
@

\title[fMRI Reproducibility in R]{fMRI Reproducibility in R}

\author{\textbf{Brian B. Avants}}
\institute[PENN]
{
\textcolor{blue}{PENN Image Computing \& Science Laboratory}\newline
\textcolor{purple}{Dept. of Radiology,
University of Pennsylvania}\newline
Philadelphia, PA, 19104 
\thanks{KRNS}
}


\begin{document}

\begin{frame}
\titlepage
\end{frame}


{
\setbeamertemplate{navigation symbols}{}
\begin{frame}[plain]
\center
\begin{center}
This presentation is copyrighted by\\
The \textbf{ANTs software consortium}\\
\bigskip
distributed under the\\
\textbf{Creative Commons by Attribution License 3.0}\\
\url{http://creativecommons.org/licenses/by/3.0}\\
\end{center}
\end{frame}
}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{Reproducibility Datasets}

Dataset 1 :
\href{http://www.ncbi.nlm.nih.gov/pubmed/23628139}{\textcolor{blue}{Gorgolewski}} n=10

Dataset 2 :
\href{http://www.ncbi.nlm.nih.gov/pubmed/19289173}{\textcolor{blue}{Duncan}}
n $>$ 35

<<out.width='.4\\linewidth',dev='jpeg'>>= 
run1<-rnorm(100)
run2<-rnorm(100)
cor.test(run1,run2)
@

\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
{
\begin{frame}[fragile]
\frametitle{\R Processing}
Use \R to test processing strategies for fMRI
\begin{itemize}[<+->]
\item Pre-processing
  \href{http://www.sciencedirect.com/science/article/pii/S1053811913005053}{\textcolor{blue}{minimal
    connectome strategies}}
\item Univariate: GLM with
  \href{http://www.ncbi.nlm.nih.gov/pmc/articles/PMC2214855/}{\textcolor{blue}{CompCor}}
  and \href{http://stnava.github.io/ANTs/}{\textcolor{blue}{ANTs}} motion correction.
\item Multivariate: fMRI application of
  \href{http://www.sciencedirect.com/science/article/pii/S1053811913009841}{\textcolor{blue}{SCCAN}}
\item Multi/Univariate use same pre-processing.  
\end{itemize}
\end{frame}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{Signal Reproducibility Measurements}
Validation Mechanisms
\begin{itemize}[<+->]
\item Use test-retest data as training-testing data
\item Threshold statistical map consistently:  top x\% of $\beta$ map
\item Signal correlation / difference across runs
\item Peak activation
\item Signal overlap (Dice) between clusters in thresholded beta map between two
  runs  
\item Minimum distance sum (MDS) between clusters in thresholded beta map between two
  runs  
 \begin{block}{Prediction}
 Significance of training features in testing run 
 \end{block}
\end{itemize}
\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{Analysis Scripts}
in RfMRI scripts directory 
\begin{itemize}[<+->]
\item process.sh --- calls scripts for each subject (should write your
  own according to data organization)
\item process\_bold.R --- bold processing for one run ... outputs hrf,
  matrices and (thresholded) beta maps
\item ants\_compare.sh --- do a quick registration and compute
  comparison metrics
\item activity\_cross\_validation.R --- apply training features to
  test data ... works for either univariate or multivariate data
\end{itemize}
\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{Repeatability: Univariate}
10 subjects 
\begin{itemize}[<+->]
\item Do $\beta$ maps overlap?  somewhat
\item Do $\beta$ maps correlate?  {\em Yes} Over 0.83
\item Are significant training features there in test data?  {\em Yes}
  in 3 of 5.
\end{itemize}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{Repeatability: Multivariate}
10 subjects 
\begin{itemize}[<+->]
\item Do $\beta$ maps overlap?  somewhat
\item Do $\beta$ maps correlate?  {\em Yes} Over 0.94
\item Are significant training features there in test data? {\em Yes}
  in 5 of 5.
\end{itemize}
\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{Multivariate vs Univariate}
\begin{itemize}[<+->]
\item {\bf Multivariate features hold up better in test data}
\item Spatial smoothing separate in univariate
\item Sparseness has different meaning
\end{itemize}
\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{Discussion $+$ Future Work}
\begin{itemize}[<+->]
\item Autocorrelation correction needed for univariate
\item Not needed in multivariate---but should we use it?
\item Why does multivariate outperform univariate?
\end{itemize}
\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\end{document}

